{
  "name": "space-engineers",
  "version": "1.0.1",
  "description": "A complete Node.js API for the Space Engineers Remote API.",
  "author": "Brian Jemilo II<jemiloii@gmail.com>",
  "main": "index.js",
  "dependencies": {
    "config": "3.1.0",
    "express": "4.16.4",
    "lodash.filter": "4.6.0",
    "request": "2.88.0",
    "request-promise": "4.2.4"
  },
  "license": "ISC",
  "keywords": ["space", "engineers", "keen", "clang", "space engineers", "remote", "api"]
}
