{
  "name": "space-engineers",
  "version": "1.5.4",
  "description": "A complete Node.js API for the Space Engineers Remote API.",
  "author": "Brian Jemilo II<jemiloii@gmail.com>",
  "main": "index.js",
  "dependencies": {
    "axios": "0.19.2",
    "config": "3.1.0",
    "express": "4.16.4",
    "json-bigint": "1.0.0",
    "lodash.filter": "4.6.0"
  },
  "license": "ISC",
  "keywords": [
    "space engineers",
    "remote api",
    "space engineers remote api",
    "keen",
    "clang",
    "keen software house"
  ]
}
